# elasticsearch-6-embedded-cluster

./: README.md  it.xml  pom.xml
